# MVCAI

./: MVCAI.sln  README.md
DocumentDb/: DbContext.cs  DocumentDb.csproj  DocumentDb.http  DocumentDbInitializer.cs  DocumentDbInitializerHealthCheck.cs  Program.cs  appsettings.Development.json
DocumentDb/Migrations/: 20231123084530_InitialCreate.Designer.cs  20231123084530_InitialCreate.cs  20231127113405_InitialCreate.Designer.cs  20231127113405_InitialCreate.cs  20231128145519_InitialCreate.Designer.cs  20231128145519_InitialCreate.cs  20231129130817_InitialCreate.Designer.cs  20231129130817_InitialCreate.cs  20231201093325_InitialCreate.Designer.cs  20231201093325_InitialCreate.cs  DocumentDbContextModelSnapshot.cs
DocumentDb/Models/: Document.cs  Maincategory.cs  Metadata.cs  Subcategory.cs  ToDo.cs
DocumentDb/Properties/: launchSettings.json
DocumentService/: DocumentService.csproj  WeatherForecast.cs
DocumentService/Controllers/: DocumentController.cs  WeatherForecastController.cs
DocumentService/Properties/: launchSettings.json
MVCAI/: MVCAI.csproj  Program.cs
MVCAI.AppHost/: MVCAI.AppHost.csproj  Program.cs  appsettings.json
MVCAI.AppHost/Properties/: launchSettings.json
MVCAI/Controllers/: DocumentController.cs  HomeController.cs
MVCAI/Models/: ChatGPTTestViewModel.cs  DocumentModel.cs  DocumentViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  OpenAIModel.cs
MVCAI/Properties/: launchSettings.json
MVCAI/Services/: IOCRService.cs  OCRService.cs
MVCAI/Views/: _ViewImports.cshtml
MVCAI/Views/Document/: Index.cshtml
MVCAI/Views/Home/: Document.cshtml  Index.cshtml
MVCAI/Views/Shared/: _Layout.cshtml
MVCAI/wwwroot/js/: site.js
MVCAI_Db/: DbContext.cs  MVCAI_Db.csproj
MVCAI_Db/Models/: Document.cs  MainCategory.cs  Metadata.cs  SubCategory.cs
MVCAI_Test/: MVCAI_Test.csproj  UnitTest1.cs
MVCAI_Test/Data/: rechnung.tiff
